<!DOCTYPE html>
<html>

<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1">
    <title>Layer7 - DSTAT</title>
    <style>
        html,
        body {
            height: 100%;
            margin: 0;
        }

        body {
            display: flex;
            align-items: center;
            justify-content: center;
            flex-direction: column;
        }

        body>div {
            width: 100%;
        }

        #chart {
            width: 80%;
            margin: auto;
        }

        #info {
            margin-top: 2em;
            text-align: center;
            font-family: Arial, Helvetica, sans-serif;
        }
        h2 {
            margin-block-start: 10px !important;
            margin-block-end: 48px !important;
        }
    </style>
</head>

<body>
    <div>
        <h2 id="info"></h2>
        <div id="chart"></div>
    </div>
    <script src="https://code.highcharts.com/highcharts.js"></script>
    <script src="https://code.highcharts.com/modules/exporting.js"></script>
    <script>


        window.onload = () => {
            let info = document.getElementById("info");

            let chart = Highcharts.chart('chart', {
                exporting: {
                    enabled: true
                },
                chart: {
                    type: 'area'
                },
                title: {
                    text: 'Layer7 DSTAT'
                },
                xAxis: {
                    type: 'datetime'
                },
                yAxis: {
                    title: {
                        text: ''
                    }
                },
                series: [{
                    name: 'Requests',
                    data: []
                }]
            });

            info.innerText = "Capturing requests from https://dstat.voids.top";

            const getStats = () => {
                setTimeout(async () => {
                    let requests = Number(-1);
                    try {
                        var response = await fetch("https://dstat.voids.top/stats");
                        response = await response.text();
                        requests = Number(response);
                    } catch (err) {
                    }
                    let time = new Date().getTime();
                    chart.series[0].addPoint([time, requests], true, chart.series[0].points.length > 60);
                    getStats();
                }, 1000);
            }
            getStats();
        }
    </script>
</body>

</html>
